{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/lazy/erp_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/lazy/erp_ws/src/erp_driver/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}